<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>App</AssemblyName>
        <RootNamespace>ExampleInvoiceApp.App</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="angularjs" Version="1.7.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.4" />
    </ItemGroup>


</Project>
